<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New Text"
            android:id="@+id/monthaccount_month"/>

    <CalendarView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:showWeekNumber="false"
            android:id="@+id/monthaccount_calendarView"/>


    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="New Text"
            android:id="@+id/monthaccount_sumprice"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>